# autoUpdate

./: .gitignore  README.md
ck_apk_update/: settings.gradle
ck_apk_update/app/: build.gradle
ck_apk_update/app/src/androidTest/java/com/chan9u/: ExampleInstrumentedTest.kt
ck_apk_update/app/src/androidTest/java/com/uplusupdate/: ExampleInstrumentedTest.kt
ck_apk_update/app/src/main/: AndroidManifest.xml
ck_apk_update/app/src/main/java/com/chan9u/activity/: MainActivity.kt
ck_apk_update/app/src/main/java/com/chan9u/base/: BaseActivity.kt  BaseApplication.kt
ck_apk_update/app/src/main/java/com/chan9u/model/: BasicApi.kt  DownloadFile.kt  K.kt  SendUploadInfo.kt  VersionDto.kt
ck_apk_update/app/src/main/java/com/chan9u/utils/: AlarmReceiver.kt  AutoUpdateService.kt  DownloadSetter.kt  Ext.kt  StartReceiver.kt
ck_apk_update/app/src/main/java/com/uplusupdate/activity/: MainActivity.kt
ck_apk_update/app/src/main/java/com/uplusupdate/base/: BaseActivity.kt  BaseApplication.kt
ck_apk_update/app/src/main/java/com/uplusupdate/model/: BasicApi.kt  DownloadFile.kt  K.kt  SendUploadInfo.kt  VersionDto.kt
ck_apk_update/app/src/main/java/com/uplusupdate/utils/: AlarmReceiver.kt  AutoUpdateService.kt  DownloadSetter.kt  Ext.kt  StartReceiver.kt
ck_apk_update/app/src/main/res/layout/: activity_main.xml
ck_apk_update/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ck_apk_update/app/src/main/res/values-night/: themes.xml
ck_apk_update/app/src/test/java/com/chan9u/: ExampleUnitTest.kt
ck_apk_update/app/src/test/java/com/uplusupdate/: ExampleUnitTest.kt
ck_apk_update/gradle/wrapper/: gradle-wrapper.properties
